('D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\sqlftpvc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__',
   'D:\\xy-work\\sql-ftp-tool\\api\\sqlftpvc\\__main__.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\15679\\.pyenv\\pyenv-win\\versions\\3.13.0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('dist\\assets\\index-Baqr5KOz.js',
   'D:\\xy-work\\sql-ftp-tool\\dist\\assets\\index-Baqr5KOz.js',
   'DATA'),
  ('dist\\assets\\index-Baqr5KOz.js.map',
   'D:\\xy-work\\sql-ftp-tool\\dist\\assets\\index-Baqr5KOz.js.map',
   'DATA'),
  ('dist\\assets\\index-Bbts0BvW.css',
   'D:\\xy-work\\sql-ftp-tool\\dist\\assets\\index-Bbts0BvW.css',
   'DATA'),
  ('dist\\favicon.svg', 'D:\\xy-work\\sql-ftp-tool\\dist\\favicon.svg', 'DATA'),
  ('dist\\index.html', 'D:\\xy-work\\sql-ftp-tool\\dist\\index.html', 'DATA'),
  ('cryptography-44.0.1.dist-info\\RECORD',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\WHEEL',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\METADATA',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\REQUESTED',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\INSTALLER',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.0.dist-info\\WHEEL',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\click-8.4.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.0.dist-info\\RECORD',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\click-8.4.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.0.dist-info\\METADATA',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\click-8.4.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.0.dist-info\\INSTALLER',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\click-8.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'D:\\xy-work\\sql-ftp-tool\\.venv-build\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\xy-work\\sql-ftp-tool\\release\\pyinstaller_build\\work\\sqlftpvc\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
